# CalcAutoTests

./: README.md  pom.xml
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/data/: TestData.java
src/test/java/org/example/pages/: CalculatorPage.java
src/test/java/org/example/tests/: CalculatorTests.java
src/test/resources/: selenide.properties
